{
  "name": "swiper",
  "homepage": "https://github.com/nolimits4web/Swiper",
  "version": "5.0.4",
  "_release": "5.0.4",
  "_resolution": {
    "type": "version",
    "tag": "v5.0.4",
    "commit": "a0c455f9c16cb07b3898b2e037a9feb0d7ac4c84"
  },
  "_source": "https://github.com/nolimits4web/Swiper.git",
  "_target": "^5.0.4",
  "_originalSource": "swiper",
  "_direct": true
}